================================================================================
VT-FAKE / VTMEN — HANDOFF: MAKE THIS PROJECT YOURS (ENV & INFRA)
================================================================================

This file lists what to change so a new owner can run the stack with their own
MongoDB, API host, WebSocket host, and (optionally) their own DCS / robot URLs.


--------------------------------------------------------------------------------
1) MONGODB — NEW CONNECTION STRING (URI)
--------------------------------------------------------------------------------

Where it is used
  • Backend only: backend/src/main/resources/application.properties
    Key: spring.data.mongodb.uri=...

How to get a new URI (MongoDB Atlas — typical path)
  1. Create or log into https://cloud.mongodb.com
  2. Create a Project → Deployment → Build a Database (M0 free tier is fine for dev)
  3. Choose region → Create deployment
  4. Database Access: add a database user (username + password). Save the password.
  5. Network Access: add IP allowlist
       - For development: "Add Current IP" or 0.0.0.0/0 (less secure; OK only for quick tests)
       - For production: restrict to your app servers’ IPs or use VPC peering as appropriate
  6. Click "Connect" on the cluster → Drivers → copy the connection string
       It looks like:
       mongodb+srv://<USER>:<PASSWORD>@<cluster>.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
  7. Replace <USER>, <PASSWORD>, and set database name (this project uses DB name "vtmen"
     in the path unless you change code and data expectations).

Set the URI (pick one)
  A) Edit application.properties:
       spring.data.mongodb.uri=<YOUR_URI>
  B) Or override without editing the file (Spring Boot):
       Environment variable: SPRING_DATA_MONGODB_URI=<YOUR_URI>
     (Useful for Heroku, Railway, Docker, CI.)

Security
  • Never commit real passwords to public repos. Prefer env vars in deployment.
  • If this repo was shared, rotate the old Atlas user password or delete the old user.


--------------------------------------------------------------------------------
2) FRONTEND — PUBLIC API URL & WEBSOCKET URL (.env.local)
--------------------------------------------------------------------------------

Create or edit at project root (Next.js loads these automatically):

  .env.local

Variables (all optional have defaults in code — but you should set explicit
URLs when the backend is not on localhost:8080).

  NEXT_PUBLIC_API_URL
    • What: Base URL for REST API calls (must include /api path as used in code).
    • Example (local Java backend):  http://localhost:8080/api
    • Example (deployed):             https://your-api.example.com/api
    • Defined in: lib/api.ts (fallback: http://localhost:8080/api)

  NEXT_PUBLIC_WS_URL
    • What: Origin (scheme + host + port, NO path) used for SockJS/WebSocket.
      The client connects to:  ${NEXT_PUBLIC_WS_URL}/ws
    • Example (local):  http://localhost:8080
    • Example (HTTPS):  https://api.yourdomain.com
    • Defined in: hooks/use-orders-websocket.ts
      If unset in the browser, it falls back to window.location.origin (same tab origin).
      Note: next.config.ts does NOT currently rewrite /ws to the backend — if the Next
      app runs on port 3000 and the API on 8080, set NEXT_PUBLIC_WS_URL to the backend
      origin or you will connect to the wrong host.

  NEXT_PUBLIC_DCS_MAP_NAME
    • What: Default campus/map key sent as map_name to map endpoints.
    • Must match backend: vtmen.dcs.map-name (see section 3).
    • Default in code if unset: "Trường đại học"

Example .env.local

  NEXT_PUBLIC_API_URL=https://your-java-backend.example.com/api
  NEXT_PUBLIC_WS_URL=https://your-java-backend.example.com
  NEXT_PUBLIC_DCS_MAP_NAME=Your Campus Name


--------------------------------------------------------------------------------
3) BACKEND — KEEP FRONTEND AND BACKEND IN SYNC
--------------------------------------------------------------------------------

File: backend/src/main/resources/application.properties

  vtmen.dcs.map-name=...
    • Should match NEXT_PUBLIC_DCS_MAP_NAME for the default map behavior.

  server.port=${PORT:8080}
    • Local: defaults to 8080.
    • PaaS (Heroku, etc.): platform sets PORT; Procfile uses -Dserver.port=$PORT via jar.

DCS / robot (only if you control your own endpoints)

  vtmen.robot.send-task-url=...          # DCS sendtaskVtMen
  vtmen.robot.default-robot-id=...
  vtmen.robot.default-destination-name=...

  vtmen.dcs.locations-url=...            # POST { "map_name": "..." } for POIs

  vtmen.dcs.sync-orders-on-startup=false # set true only if you understand order rewrite

Replace hosts/IPs with your infrastructure or tunnel URLs.


--------------------------------------------------------------------------------
4) DEPLOYMENT CHECKLIST (QUICK)
--------------------------------------------------------------------------------

Frontend (e.g. Vercel, Netlify)
  • Set NEXT_PUBLIC_API_URL, NEXT_PUBLIC_WS_URL, NEXT_PUBLIC_DCS_MAP_NAME in the host UI.
  • Redeploy after changing env vars (they are baked in at build time for NEXT_PUBLIC_*).

Backend (e.g. Heroku, Railway, VM)
  • Set SPRING_DATA_MONGODB_URI and any vtmen.* overrides via env or config service.
  • Ensure MongoDB Atlas Network Access allows your backend egress IP(s).
  • CORS: if the frontend origin differs, verify backend allows it (see CorsConfig.java).


--------------------------------------------------------------------------------
5) FILES TO TOUCH — SUMMARY TABLE
--------------------------------------------------------------------------------

  File                                    What to change
  ------------------------------------    ----------------------------------------
  .env.local (create at repo root)        NEXT_PUBLIC_API_URL, NEXT_PUBLIC_WS_URL,
                                          NEXT_PUBLIC_DCS_MAP_NAME

  backend/.../application.properties      spring.data.mongodb.uri,
                                          vtmen.dcs.map-name, vtmen.dcs.locations-url,
                                          vtmen.robot.*, notify.backend.url (if used)

  Optional: use env vars instead of       SPRING_DATA_MONGODB_URI, SPRING_CONFIG_*, etc.
  committing secrets in properties


--------------------------------------------------------------------------------
6) SANITY TESTS AFTER CHANGES
--------------------------------------------------------------------------------

  • Backend health: open GET <API_ORIGIN>/api/... (whatever public route you use) or
    check logs — Spring should start without Mongo auth errors.
  • From browser devtools Network tab: API calls should go to YOUR NEXT_PUBLIC_API_URL.
  • WebSocket: console should show SockJS connecting to YOUR_WS_ORIGIN/ws.


================================================================================
END
================================================================================
